<html>

<head>
    <title>Blast Studio | Mobile app development</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="topcard">
        <div id="aurora-container">
            <div class="colour-1 aurora"></div>
            <div class="colour-2 aurora"></div>
            <div class="colour-3 aurora"></div>
        </div>
        <div id="card1">
            <img src="newlogo.png" />
        </div>
    </div>
    <div id="contact-form">
        <div>
            <h2>Mobile app development</h2>
            <br>
            <p class="chip">jocukh&#64;gmail&#46;com</p>
        </div>
    </div>
</body>

</html>